# 로컬 아이피 주소
# REACT_APP_API_URL=http://192.168.55.203:8081/

# 공유 아이피 주소
# REACT_APP_API_URL=http://58.235.21.221:9998/

# 학교 아이피 주소
# REACT_APP_API_URL=http://192.168.0.131:8081/

# 공공 데이터포털 키
REACT_APP_API_KEY=AFknriHFCakX8%2B50ZLsFF4OIcFDma5mQAEGZVnrScsxoDG37EomxXDiiSUya1HqmKKC1BaMav4wzSEFP85V4dg%3D%3D

# Google OAuth 로컬
# REACT_APP_GOOGLE_API_URL="http://192.168.55.203.nip.io:8081/oauth2/authorization/google"

# Google OAuth 포트포워딩
# REACT_APP_GOOGLE_API_URL="http://58.235.21.221.nip.io:9998/oauth2/authorization/google"

# Google OAuth EC2
REACT_APP_GOOGLE_API_URL="http://3.36.158.138.nip.io:9998/oauth2/authorization/google"